<section class="grid gap-6">
  <header class="page-intro">
    <div>
      <p class="eyebrow mb-3">Loops</p>
      <h1>Keep good prompts running</h1>
      <p>Turn a useful prompt into a repeatable automation. Run it on demand or on your schedule; every result stays inspectable as a chat.</p>
    </div>
    <a class="btn btn-primary" href="/loops/new">Create a loop</a>
  </header>

  <% if (it.error) { %><div class="alert-danger" role="alert"><p class="mb-0"><%= it.error %></p></div><% } %>
  <% if (it.notice) { %><div class="alert-ok" role="status"><p class="mb-0"><%= it.notice %></p></div><% } %>

  <% if (it.pushSubscriptionCount === 0) { %>
    <div class="card flex flex-wrap items-center justify-between gap-3 border-accent/25 bg-accent/5">
      <div><h2 class="text-base font-bold">Hear when a loop needs you</h2><p class="mb-0 text-sm text-ink-dim">Notifications can tell you when work finishes, fails, or waits for approval.</p></div>
      <a class="btn btn-ghost" href="/settings#notifications">Set up notifications</a>
    </div>
  <% } %>

  <% if (it.loops.length === 0) { %>
    <div class="empty-state">
      <h2 class="text-lg font-bold text-ink">Save your first repeatable prompt</h2>
      <p class="my-2">Start manual-only, refine the output, then add a schedule when it is ready.</p>
      <a class="btn btn-primary mt-2" href="/loops/new">Create your first loop</a>
    </div>
  <% } else { %>
    <div class="grid gap-4">
      <% it.loops.forEach((loop) => { const urgent = loop.last_run_status === 'error' || loop.last_run_status === 'waiting_approval' %>
        <article class="resource-card <%= urgent ? 'border-warn/60' : '' %>">
          <div class="resource-card-head">
            <div class="min-w-0 flex-1">
              <p class="eyebrow mb-2"><%= loop.enabled ? (loop.schedule ? 'Scheduled automation' : 'Manual automation') : 'Paused automation' %></p>
              <h2 class="break-words text-xl font-bold"><a class="hover:text-accent" href="/loops/<%= loop.id %>"><%= loop.name %></a></h2>
              <p class="mt-2 line-clamp-2 text-sm text-ink-dim"><%= loop.prompt %></p>
            </div>
            <div class="flex shrink-0 flex-wrap gap-2">
              <a class="btn btn-ghost" href="/loops/<%= loop.id %>/edit">Edit loop</a>
              <form method="post" action="/loops/<%= loop.id %>/run"><button class="btn btn-primary" type="submit">Run now</button></form>
            </div>
          </div>

          <div class="grid gap-4 sm:grid-cols-[1.4fr_1fr_1fr]">
            <div><p class="text-xs font-bold tracking-wide text-ink-faint uppercase">When</p><p class="mb-0 mt-1 font-semibold"><%= loop.scheduleLabel %></p><% if (loop.schedule) { %><p class="mb-0 mt-1 font-mono text-xs text-ink-faint"><%= loop.schedule %></p><% } %></div>
            <div><p class="text-xs font-bold tracking-wide text-ink-faint uppercase">Next event</p><p class="mb-0 mt-1"><%= !loop.enabled ? 'Paused' : loop.nextFireLabel ? `Runs ${loop.nextFireLabel}` : 'Run manually' %></p></div>
            <div><p class="text-xs font-bold tracking-wide text-ink-faint uppercase">Latest run</p><p class="status mt-1 <%= loop.last_run_status === 'error' ? 'status-failed' : loop.last_run_status === 'waiting_approval' ? 'status-waiting' : loop.last_run_status === 'done' ? 'status-healthy' : 'status-neutral' %>"><span aria-hidden="true"></span><%= loop.runStatusLabel %></p></div>
          </div>

          <p class="mb-0 break-words text-sm text-ink-dim"><%= loop.provider_name || 'Provider missing' %><% if (loop.model) { %> · <%= loop.model %><% } %><% if (loop.artifact_count > 0) { %> · <%= loop.artifact_count %> artifact<%= loop.artifact_count === 1 ? '' : 's' %><% } %></p>
          <% if (loop.last_run_error) { %><p class="alert-danger mb-0"><%= loop.last_run_error %></p><% } %>

          <div class="flex flex-wrap items-center justify-between gap-3 border-t border-edge pt-4">
            <div class="flex flex-wrap gap-4 text-sm">
              <a class="link font-semibold" href="/loops/<%= loop.id %>">View details &amp; history</a>
              <% if (loop.last_conversation_id) { %><a class="link" href="/conversations/<%= loop.last_conversation_id %>">Latest chat</a><% } %>
            </div>
            <% if (loop.schedule) { %>
              <form method="post" action="/loops/<%= loop.id %>/toggle"><button class="btn btn-ghost" type="submit"><%= loop.enabled ? 'Pause schedule' : 'Enable schedule' %></button></form>
            <% } %>
          </div>
        </article>
      <% }) %>
    </div>
  <% } %>
</section>
