<section class="grid gap-6">
  <div class="flex flex-wrap items-end justify-between gap-4">
    <div class="max-w-3xl">
      <p class="eyebrow mb-3">Loops</p>
      <h1 class="text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Scheduled prompt/tool loops</h1>
      <p class="mt-4 text-ink-dim">Save a prompt, pick a model and approved tools, then run it manually or on a cron schedule. Every loop run creates a normal chat you can inspect.</p>
    </div>
    <a class="btn btn-primary" href="/loops/new">New loop</a>
  </div>

  <% if (it.error) { %>
    <div class="alert-danger" role="alert"><p class="mb-0"><%= it.error %></p></div>
  <% } %>
  <% if (it.notice) { %>
    <div class="rounded-2xl border border-accent/30 bg-accent/10 p-4 text-sm text-accent" role="status"><p class="mb-0"><%= it.notice %></p></div>
  <% } %>

  <% if (it.pushSubscriptionCount === 0) { %>
    <div class="card flex flex-wrap items-center justify-between gap-3 border-accent/25 bg-accent/5">
      <div>
        <h2 class="text-base font-bold">Want loop updates off-device?</h2>
        <p class="mb-0 text-sm text-ink-dim">Enable notifications once and inkcap will ping you when loops finish, fail, or need approval.</p>
      </div>
      <a class="btn btn-primary" href="/settings#notifications">Turn on notifications</a>
    </div>
  <% } %>

  <% if (it.loops.length === 0) { %>
    <div class="card grid gap-3">
      <h2 class="text-lg font-bold">No loops yet</h2>
      <p class="mb-0 text-sm text-ink-dim">Start with a manual-only saved prompt, then add a schedule once the output looks good.</p>
      <a class="btn btn-primary justify-self-start" href="/loops/new">Create your first loop</a>
    </div>
  <% } else { %>
    <div class="grid gap-3">
      <% it.loops.forEach((loop) => { %>
        <article class="card grid gap-4">
          <div class="flex flex-wrap items-start justify-between gap-3">
            <div class="min-w-0">
              <div class="flex flex-wrap items-center gap-2">
                <h2 class="mb-0 text-xl font-bold"><a class="no-underline hover:underline" href="/loops/<%= loop.id %>"><%= loop.name %></a></h2>
                <span class="chip <%= loop.enabled ? 'border-accent/40 text-accent' : '' %>"><%= loop.enabled ? 'enabled' : 'disabled' %></span>
              </div>
              <p class="mt-1 mb-0 text-sm text-ink-dim"><%= loop.provider_name || 'Missing provider' %><% if (loop.model) { %> · <%= loop.model %><% } %></p>
            </div>
            <div class="flex flex-wrap gap-2">
              <form method="post" action="/loops/<%= loop.id %>/run"><button class="btn btn-primary" type="submit">Run now</button></form>
              <form method="post" action="/loops/<%= loop.id %>/toggle"><button class="btn btn-ghost" type="submit"><%= loop.enabled ? 'Disable' : 'Enable' %></button></form>
              <a class="btn btn-ghost" href="/loops/<%= loop.id %>">Details</a>
              <a class="btn btn-ghost" href="/loops/<%= loop.id %>/edit">Edit</a>
            </div>
          </div>
          <div class="grid gap-2 text-sm text-ink-dim sm:grid-cols-5">
            <p class="mb-0"><span class="font-semibold text-ink">Schedule:</span> <%= loop.schedule || 'manual only' %></p>
            <p class="mb-0"><span class="font-semibold text-ink">Last:</span> <%= loop.lastFiredLabel %></p>
            <p class="mb-0"><span class="font-semibold text-ink">Next:</span> <%= loop.nextFireLabel || 'not scheduled' %></p>
            <p class="mb-0"><span class="font-semibold text-ink">Runs:</span> <%= loop.run_count %></p>
            <p class="mb-0"><span class="font-semibold text-ink">Artifacts:</span> <%= loop.artifact_count %></p>
          </div>
          <% if (loop.last_run_status) { %>
            <p class="mb-0 text-sm <%= loop.last_run_status === 'error' ? 'text-danger' : loop.last_run_status === 'waiting_approval' ? 'text-warn' : 'text-ink-dim' %>">
              Latest status: <strong><%= loop.last_run_status %></strong><% if (loop.last_run_error) { %> — <%= loop.last_run_error %><% } %>
            </p>
          <% } %>
          <p class="mb-0 line-clamp-2 text-sm text-ink-dim"><%= loop.prompt %></p>
          <% if (loop.last_conversation_id) { %>
            <a class="text-sm font-semibold" href="/conversations/<%= loop.last_conversation_id %>">Open latest chat →</a>
          <% } %>
        </article>
      <% }) %>
    </div>
  <% } %>
</section>
