<section class="grid gap-4">
  <div>
    <p class="eyebrow mb-3">Private page</p>
    <h1 class="max-w-[13ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Dashboard</h1>
    <p class="mt-4 text-ink-dim">Signed in as <strong><%= it.user.name %></strong> (<%= it.user.email %>).</p>
  </div>

  <div class="card grid gap-4">
    <h2 class="text-lg font-bold">What to build next</h2>
    <p class="mb-0">
      Add your application tables in <code class="rounded bg-ink/5 px-1 py-0.5 font-mono text-sm">src/db/migrations</code>, put named SQL
      queries in <code class="rounded bg-ink/5 px-1 py-0.5 font-mono text-sm">src/db/queries</code>, then render new pages from
      <code class="rounded bg-ink/5 px-1 py-0.5 font-mono text-sm">src/routes</code>.
    </p>
  </div>
</section>
