<section class="grid grid-cols-[minmax(0,1fr)_minmax(18rem,25rem)] items-start gap-[clamp(1.5rem,6vw,4rem)] max-[720px]:grid-cols-1">
  <div>
    <p class="mb-3 text-xs font-extrabold uppercase tracking-[0.14em] text-indigo-600">Registry</p>
    <h1 class="max-w-[13ch] text-[clamp(2.5rem,8vw,5.25rem)] font-extrabold leading-[0.92] tracking-[-0.06em]">Edit MCP server</h1>
    <p class="mt-4 text-slate-500">Update connection details. Enable/disable and per-conversation use are managed separately.</p>
  </div>

  <form class="grid gap-4 rounded-lg border border-slate-300 bg-white p-6 shadow-sm shadow-slate-900/10" method="post" action="/mcp-servers/<%= it.server.id %>">
    <% if (it.errors.length > 0) { %>
      <div class="rounded-lg border border-red-200 bg-red-50 p-4 text-red-800" role="alert">
        <% it.errors.forEach((error) => { %>
          <p class="last:mb-0"><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="grid gap-1.5">
      <span>Name</span>
      <input class="w-full rounded-lg border border-slate-300 px-3 py-2.5" name="name" maxlength="200" value="<%= it.values.name || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>URL</span>
      <input class="w-full rounded-lg border border-slate-300 px-3 py-2.5" name="url" maxlength="2048" value="<%= it.values.url || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Headers (JSON)</span>
      <textarea class="w-full rounded-lg border border-slate-300 px-3 py-2.5 font-mono text-sm" name="headers" rows="3" placeholder='{"Authorization":"Bearer ..."}'><%= it.values.headers || '' %></textarea>
    </label>

    <label class="grid gap-1.5">
      <span>Request timeout (ms)</span>
      <input class="w-full rounded-lg border border-slate-300 px-3 py-2.5" name="request_timeout_ms" type="number" min="1000" max="600000" value="<%= it.values.requestTimeoutMs || '30000' %>">
    </label>

    <label class="flex items-center gap-2">
      <input type="checkbox" name="auto_approve" <%= it.values.autoApprove ? 'checked' : '' %>>
      <span>Auto-approve tool calls (skip the approval step)</span>
    </label>

    <button class="inline-flex cursor-pointer items-center justify-center rounded-lg border-0 bg-indigo-600 px-4 py-2.5 font-bold text-white hover:bg-indigo-700" type="submit">Save changes</button>
    <p class="mb-0 text-slate-500"><a class="text-indigo-600 underline-offset-4 hover:underline" href="/mcp-servers">Back to MCP servers</a></p>
  </form>
</section>
