<section class="grid grid-cols-[minmax(0,1fr)_minmax(18rem,25rem)] items-start gap-[clamp(1.5rem,6vw,4rem)] max-[720px]:grid-cols-1">
  <div>
    <p class="eyebrow mb-3">Registry</p>
    <h1 class="max-w-[13ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Edit MCP server</h1>
    <p class="mt-4 text-ink-dim">Update connection details. Enable/disable and per-conversation use are managed separately.</p>
  </div>

  <form class="card grid gap-4" method="post" action="/mcp-servers/<%= it.server.id %>">
    <% if (it.errors.length > 0) { %>
      <div class="alert-danger" role="alert">
        <% it.errors.forEach((error) => { %>
          <p class="last:mb-0"><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="grid gap-1.5">
      <span>Name</span>
      <input class="input" name="name" maxlength="200" value="<%= it.values.name || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>URL</span>
      <input class="input" name="url" maxlength="2048" value="<%= it.values.url || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Headers (JSON)</span>
      <textarea class="input font-mono text-sm" name="headers" rows="3" placeholder='<%= it.storedHeaderCount > 0 ? `${it.storedHeaderCount} stored header${it.storedHeaderCount === 1 ? "" : "s"} kept if left blank` : '{"Authorization":"Bearer ..."}' %>'><%= it.values.headers || '' %></textarea>
      <% if (it.storedHeaderCount > 0) { %>
        <span class="text-sm text-ink-dim">Stored header values are never shown. Leave blank to keep them, or paste a full replacement.</span>
      <% } %>
    </label>

    <% if (it.storedHeaderCount > 0) { %>
      <label class="flex items-center gap-2">
        <input type="checkbox" name="clear_headers" <%= it.values.clearHeaders ? 'checked' : '' %>>
        <span>Clear stored headers</span>
      </label>
    <% } %>

    <label class="grid gap-1.5">
      <span>Request timeout (ms)</span>
      <input class="input" name="request_timeout_ms" type="number" min="1000" max="600000" value="<%= it.values.requestTimeoutMs || '30000' %>">
    </label>

    <label class="flex items-center gap-2">
      <input type="checkbox" name="auto_approve" <%= it.values.autoApprove ? 'checked' : '' %>>
      <span>Auto-approve tool calls (skip the approval step)</span>
    </label>

    <button class="btn btn-primary" type="submit">Save changes</button>
    <p class="mb-0 text-ink-dim"><a class="link" href="/mcp-servers">Back to MCP servers</a></p>
  </form>
</section>
