<section class="grid gap-4">
  <div class="flex flex-wrap items-end justify-between gap-4">
    <div>
      <p class="eyebrow mb-3">Registry</p>
      <h1 class="max-w-[16ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">MCP servers</h1>
      <p class="mt-4 text-ink-dim">Tool servers over the Model Context Protocol, enabled per conversation.</p>
    </div>
    <a class="btn btn-primary" href="/mcp-servers/new">Add MCP server</a>
  </div>

  <% if (it.servers.length === 0) { %>
    <div class="card text-ink-dim">
      No MCP servers yet. <a class="link" href="/mcp-servers/new">Add one</a> to give the model tools.
    </div>
  <% } %>

  <% it.servers.forEach((server) => { %>
    <article class="card grid gap-4">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div>
          <div class="flex flex-wrap items-center gap-2">
            <h2 class="text-lg font-bold"><%= server.name %></h2>
            <% if (server.enabled) { %>
              <span class="rounded-full border border-ok/40 bg-ok/10 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-ok">Enabled</span>
            <% } else { %>
              <span class="rounded-full border border-edge bg-ink/5 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-ink-dim">Disabled</span>
            <% } %>
            <% if (server.auto_approve) { %>
              <span class="rounded-full border border-warn/40 bg-warn/10 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-warn">Auto-approve</span>
            <% } %>
          </div>
          <p class="mb-0 mt-2 text-ink-dim"><%= server.url %></p>
          <p class="mb-0 mt-1 text-sm text-ink-dim">Request timeout: <%= server.request_timeout_ms %> ms</p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <a class="btn btn-ghost px-3 py-2" href="/mcp-servers/<%= server.id %>/edit">Edit</a>

          <form method="post" action="/mcp-servers/<%= server.id %>/test">
            <button class="btn btn-ghost px-3 py-2" type="submit">Test connection</button>
          </form>

          <% if (server.enabled) { %>
            <form method="post" action="/mcp-servers/<%= server.id %>/disable">
              <button class="btn btn-ghost px-3 py-2" type="submit">Disable</button>
            </form>
          <% } else { %>
            <form method="post" action="/mcp-servers/<%= server.id %>/enable">
              <button class="btn btn-ghost px-3 py-2" type="submit">Enable</button>
            </form>
          <% } %>

          <form method="post" action="/mcp-servers/<%= server.id %>/delete">
            <button class="btn btn-danger px-3 py-2" type="submit">Delete</button>
          </form>
        </div>
      </div>

      <% if (it.testResult && it.testResult.serverId === server.id) { %>
        <% if (it.testResult.result.ok) { %>
          <div class="alert-ok" role="status">
            <p class="mb-0 font-bold">Connection ok</p>
            <% if (it.testResult.result.tools.length > 0) { %>
              <p class="mb-0">Tools: <%= it.testResult.result.tools.map((t) => t.name).join(', ') %></p>
            <% } else { %>
              <p class="mb-0">Connected, but the server exposes no tools.</p>
            <% } %>
          </div>
        <% } else { %>
          <div class="alert-danger" role="alert">
            <p class="mb-0 font-bold">Connection failed</p>
            <p class="mb-0"><%= it.testResult.result.error %></p>
          </div>
        <% } %>
      <% } %>
    </article>
  <% }) %>
</section>
