<section class="grid gap-4">
  <div class="flex flex-wrap items-end justify-between gap-4">
    <div>
      <p class="mb-3 text-xs font-extrabold uppercase tracking-[0.14em] text-indigo-600">Registry</p>
      <h1 class="max-w-[16ch] text-[clamp(2.5rem,8vw,5.25rem)] font-extrabold leading-[0.92] tracking-[-0.06em]">MCP servers</h1>
      <p class="mt-4 text-slate-500">Tool servers over the Model Context Protocol, enabled per conversation.</p>
    </div>
    <a class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-4 py-2.5 font-bold text-white no-underline hover:bg-indigo-700" href="/mcp-servers/new">Add MCP server</a>
  </div>

  <% if (it.servers.length === 0) { %>
    <div class="rounded-lg border border-slate-300 bg-white p-6 text-slate-500 shadow-sm shadow-slate-900/10">
      No MCP servers yet. <a class="text-indigo-600 underline-offset-4 hover:underline" href="/mcp-servers/new">Add one</a> to give the model tools.
    </div>
  <% } %>

  <% it.servers.forEach((server) => { %>
    <article class="grid gap-4 rounded-lg border border-slate-300 bg-white p-6 shadow-sm shadow-slate-900/10">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div>
          <div class="flex flex-wrap items-center gap-2">
            <h2 class="text-lg font-bold"><%= server.name %></h2>
            <% if (server.enabled) { %>
              <span class="rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-emerald-700">Enabled</span>
            <% } else { %>
              <span class="rounded-full bg-slate-100 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-slate-500">Disabled</span>
            <% } %>
            <% if (server.auto_approve) { %>
              <span class="rounded-full bg-amber-50 px-2 py-0.5 text-xs font-bold uppercase tracking-wide text-amber-700">Auto-approve</span>
            <% } %>
          </div>
          <p class="mb-0 mt-2 text-slate-500"><%= server.url %></p>
          <p class="mb-0 mt-1 text-sm text-slate-500">Request timeout: <%= server.request_timeout_ms %> ms</p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <a class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-bold text-slate-900 no-underline hover:bg-indigo-50" href="/mcp-servers/<%= server.id %>/edit">Edit</a>

          <form method="post" action="/mcp-servers/<%= server.id %>/test">
            <button class="cursor-pointer rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-bold text-slate-900 hover:bg-indigo-50" type="submit">Test connection</button>
          </form>

          <% if (server.enabled) { %>
            <form method="post" action="/mcp-servers/<%= server.id %>/disable">
              <button class="cursor-pointer rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-bold text-slate-900 hover:bg-indigo-50" type="submit">Disable</button>
            </form>
          <% } else { %>
            <form method="post" action="/mcp-servers/<%= server.id %>/enable">
              <button class="cursor-pointer rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-bold text-slate-900 hover:bg-indigo-50" type="submit">Enable</button>
            </form>
          <% } %>

          <form method="post" action="/mcp-servers/<%= server.id %>/delete">
            <button class="cursor-pointer rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm font-bold text-red-800 hover:bg-red-100" type="submit">Delete</button>
          </form>
        </div>
      </div>

      <% if (it.testResult && it.testResult.serverId === server.id) { %>
        <% if (it.testResult.result.ok) { %>
          <div class="rounded-lg border border-emerald-200 bg-emerald-50 p-4 text-emerald-800" role="status">
            <p class="mb-0 font-bold">Connection ok</p>
            <% if (it.testResult.result.tools.length > 0) { %>
              <p class="mb-0">Tools: <%= it.testResult.result.tools.map((t) => t.name).join(', ') %></p>
            <% } else { %>
              <p class="mb-0">Connected, but the server exposes no tools.</p>
            <% } %>
          </div>
        <% } else { %>
          <div class="rounded-lg border border-red-200 bg-red-50 p-4 text-red-800" role="alert">
            <p class="mb-0 font-bold">Connection failed</p>
            <p class="mb-0"><%= it.testResult.result.error %></p>
          </div>
        <% } %>
      <% } %>
    </article>
  <% }) %>
</section>
