<section class="grid grid-cols-[minmax(0,1fr)_minmax(18rem,25rem)] items-start gap-[clamp(1.5rem,6vw,4rem)] max-[720px]:grid-cols-1">
  <div>
    <p class="eyebrow mb-3">Registry</p>
    <h1 class="max-w-[13ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Add MCP server</h1>
    <p class="mt-4 text-ink-dim">Register a streamable-HTTP MCP endpoint. Enable it per conversation to expose its tools.</p>
  </div>

  <form class="card grid gap-4" method="post" action="/mcp-servers">
    <% if (it.errors.length > 0) { %>
      <div class="alert-danger" role="alert">
        <% it.errors.forEach((error) => { %>
          <p class="last:mb-0"><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="grid gap-1.5">
      <span>Name</span>
      <input class="input" name="name" maxlength="200" value="<%= it.values.name || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>URL</span>
      <input class="input" name="url" placeholder="https://mcp.example.com/mcp" maxlength="2048" value="<%= it.values.url || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Headers (JSON)</span>
      <textarea class="input font-mono text-sm" name="headers" rows="3" placeholder='{"Authorization":"Bearer ..."}'><%= it.values.headers || '' %></textarea>
    </label>

    <label class="grid gap-1.5">
      <span>Request timeout (ms)</span>
      <input class="input" name="request_timeout_ms" type="number" min="1000" max="600000" value="<%= it.values.requestTimeoutMs || '30000' %>">
    </label>

    <label class="flex items-center gap-2">
      <input type="checkbox" name="auto_approve" <%= it.values.autoApprove ? 'checked' : '' %>>
      <span>Auto-approve tool calls (skip the approval step)</span>
    </label>

    <% if (it.testResult && it.testResult.ok) { %>
      <div class="alert-ok" role="status">
        <p class="mb-0 font-bold">MCP test passed</p>
        <p class="mb-0">Tools: <%= it.testResult.tools.map((t) => t.name).join(', ') %></p>
      </div>
    <% } %>

    <button class="btn btn-primary" type="submit">Test and add MCP server</button>
    <p class="mb-0 text-ink-dim"><a class="link" href="/mcp-servers">Back to MCP servers</a></p>
  </form>
</section>
