<header class="z-10 shrink-0 border-b border-edge bg-veil backdrop-blur-xl">
  <div class="flex h-14 items-center justify-between gap-4 <%= it.shell === 'chat' ? 'px-4' : 'mx-auto w-full max-w-5xl px-4' %>">
    <a class="flex items-center gap-2.5 font-extrabold tracking-tight text-ink no-underline" href="/">
      <img src="/assets/<%= it.assetVersion %>/logo.svg" alt="" width="24" height="24">
      <span>spail</span>
    </a>
    <nav class="flex items-center gap-1" aria-label="Primary">
      <% if (it.user) { %>
        <a class="rounded-lg px-3 py-1.5 text-sm font-medium text-ink-dim no-underline transition-colors hover:bg-ink/5 hover:text-ink" href="/conversations">Chats</a>
        <a class="rounded-lg px-3 py-1.5 text-sm font-medium text-ink-dim no-underline transition-colors hover:bg-ink/5 hover:text-ink" href="/providers">Providers</a>
        <a class="rounded-lg px-3 py-1.5 text-sm font-medium text-ink-dim no-underline transition-colors hover:bg-ink/5 hover:text-ink" href="/mcp-servers">MCP</a>
        <form method="post" action="/logout">
          <button class="cursor-pointer rounded-lg border-0 bg-transparent px-3 py-1.5 text-sm font-medium text-ink-dim transition-colors hover:bg-ink/5 hover:text-ink" type="submit">Logout</button>
        </form>
      <% } else { %>
        <a class="rounded-lg px-3 py-1.5 text-sm font-medium text-ink-dim no-underline transition-colors hover:bg-ink/5 hover:text-ink" href="/login">Login</a>
        <% if (it.registrationOpen) { %>
          <a class="btn btn-primary px-3 py-1.5" href="/register">Register</a>
        <% } %>
      <% } %>
    </nav>
  </div>
</header>
