<header class="border-b border-slate-300 bg-white/80 backdrop-blur-xl">
  <div class="mx-auto flex max-w-5xl items-center justify-between gap-4 px-4 py-4 max-[720px]:grid">
    <a class="flex items-center gap-3 font-extrabold text-slate-900 no-underline" href="/">
      <img src="/assets/<%= it.assetVersion %>/logo.svg" alt="" width="28" height="28">
      <span>Bun Hono SSR</span>
    </a>
    <nav class="flex flex-wrap items-center justify-end gap-3 max-[720px]:justify-start" aria-label="Primary">
      <% if (it.user) { %>
        <a class="text-indigo-600 underline-offset-4 hover:underline" href="/dashboard">Dashboard</a>
        <form method="post" action="/logout">
          <button class="cursor-pointer border-0 bg-transparent p-0 text-indigo-600 hover:underline" type="submit">Logout</button>
        </form>
      <% } else { %>
        <a class="text-indigo-600 underline-offset-4 hover:underline" href="/login">Login</a>
        <a class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-3 py-2 text-sm font-bold text-white no-underline hover:bg-indigo-700" href="/register">Register</a>
      <% } %>
    </nav>
  </div>
</header>
