<article class="mx-auto grid max-w-3xl gap-6">
  <header class="grid gap-3 border-b border-edge pb-6">
    <p class="eyebrow mb-0"><%= it.artifact.kind %> artifact<% if (!it.owner) { %> · public share<% } %></p>
    <h1 class="text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight"><%= it.artifact.title %></h1>
    <% if (it.artifact.summary) { %>
      <p class="mb-0 text-lg text-ink-dim"><%= it.artifact.summary %></p>
    <% } %>
    <div class="flex flex-wrap gap-2 text-sm">
      <% if (it.owner) { %>
        <a class="btn btn-ghost" href="/conversations/<%= it.artifact.conversation_id %>">Open source chat</a>
      <% } %>
      <a class="btn btn-ghost" href="/artifacts/<%= it.artifact.id %>/download" download="<%= it.artifact.downloadFilename %>">Download Markdown</a>
    </div>
  </header>

  <% if (it.owner) { %>
    <section class="card grid gap-4">
      <div class="flex flex-wrap items-start justify-between gap-3">
        <div>
          <h2 class="text-lg font-bold">Public sharing</h2>
          <p class="mb-0 text-sm text-ink-dim">When sharing is on, this same browser URL works for anyone who has it. Artifact UUIDs are unguessable enough for link sharing, but this is still a bearer link.</p>
        </div>
        <span class="chip <%= it.artifact.publicShareActive ? 'border-accent/40 text-accent' : '' %>"><%= it.artifact.publicShareActive ? 'public' : 'private' %></span>
      </div>

      <% if (it.sharedNotice) { %>
        <div class="rounded-2xl border border-accent/30 bg-accent/10 p-3 text-sm text-accent" role="status">Public sharing is on. Copy the current URL.</div>
      <% } %>
      <% if (it.unsharedNotice) { %>
        <div class="rounded-2xl border border-edge bg-raised p-3 text-sm text-ink-dim" role="status">Public sharing is off.</div>
      <% } %>

      <% if (it.artifact.publicShareActive) { %>
        <div class="grid gap-2">
          <label class="text-sm font-semibold" for="share-url">Public URL</label>
          <input id="share-url" class="input font-mono text-sm" readonly value="<%= it.shareUrl %>" onclick="this.select()">
          <p class="mb-0 text-xs text-ink-faint">
            <% if (it.artifact.public_share_expires_at) { %>
              Expires <%= it.artifact.public_share_expires_at.toLocaleString() %>.
            <% } else { %>
              Shared forever until you stop sharing.
            <% } %>
          </p>
        </div>
        <form method="post" action="/artifacts/<%= it.artifact.id %>/unshare">
          <button class="btn btn-ghost text-danger" type="submit">Stop sharing</button>
        </form>
      <% } else { %>
        <form class="flex flex-wrap items-end gap-3" method="post" action="/artifacts/<%= it.artifact.id %>/share">
          <label class="grid gap-2 text-sm font-semibold">
            Share for
            <select class="input min-w-40" name="expires">
              <option value="forever">Forever</option>
              <option value="1h">1 hour</option>
              <option value="24h">24 hours</option>
              <option value="7d">7 days</option>
              <option value="30d">30 days</option>
            </select>
          </label>
          <button class="btn btn-primary" type="submit">Share publicly</button>
        </form>
      <% } %>
    </section>
  <% } %>

  <div class="md">
    <%~ it.artifact.bodyHtml %>
  </div>
</article>
