<article class="mx-auto grid max-w-3xl gap-6">
  <header class="relative overflow-visible rounded-[1.75rem] border border-edge bg-raised/65 p-5 shadow-sm shadow-black/5 sm:p-6">
    <div class="pointer-events-none absolute inset-x-6 top-0 h-px bg-gradient-to-r from-transparent via-accent/40 to-transparent"></div>

    <div class="grid gap-5">
      <div class="min-w-0">
        <div class="mb-3 flex flex-wrap items-center gap-2">
          <p class="eyebrow mb-0"><%= it.artifact.kind %> artifact</p>
          <% if (!it.owner) { %>
            <span class="chip border-accent/30 bg-accent/10 text-accent">public share</span>
          <% } %>
        </div>
        <h1 class="text-balance text-[clamp(1.75rem,7vw,2.75rem)] font-extrabold leading-[1.05] tracking-tight"><%= it.artifact.title %></h1>
        <% if (it.artifact.summary) { %>
          <p class="mt-3 mb-0 max-w-2xl text-pretty text-base leading-7 text-ink-dim sm:text-lg"><%= it.artifact.summary %></p>
        <% } %>
      </div>

      <nav class="flex flex-col gap-2 border-t border-edge/70 pt-4 text-sm sm:flex-row sm:flex-wrap sm:items-center" aria-label="Artifact actions">
        <% if (it.owner) { %>
          <a class="btn btn-ghost w-full px-3 py-2 text-xs sm:w-auto" href="/conversations/<%= it.artifact.conversation_id %>">
            <svg class="size-3.5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M4 4.75A2.75 2.75 0 0 1 6.75 2h6.5A2.75 2.75 0 0 1 16 4.75v8.5A2.75 2.75 0 0 1 13.25 16H8.06l-3.22 2.15A.875.875 0 0 1 3.5 17.42V4.75Zm3 .75a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5H7Zm0 3a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5H7Zm0 3a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5H7Z" clip-rule="evenodd" /></svg>
            Source chat
          </a>
        <% } %>
        <a class="btn btn-ghost w-full px-3 py-2 text-xs sm:w-auto" href="/artifacts/<%= it.artifact.id %>/download" download="<%= it.artifact.downloadFilename %>">
          <svg class="size-3.5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10.75 2.75a.75.75 0 0 0-1.5 0v7.69L6.53 7.72a.75.75 0 0 0-1.06 1.06l4 4a.75.75 0 0 0 1.06 0l4-4a.75.75 0 1 0-1.06-1.06l-2.72 2.72V2.75Z" /><path d="M3.5 12.75a.75.75 0 0 1 1.5 0v1.5c0 .966.784 1.75 1.75 1.75h6.5A1.75 1.75 0 0 0 15 14.25v-1.5a.75.75 0 0 1 1.5 0v1.5a3.25 3.25 0 0 1-3.25 3.25h-6.5a3.25 3.25 0 0 1-3.25-3.25v-1.5Z" /></svg>
          Download
        </a>

        <% if (it.owner) { %>
          <details class="group/share relative w-full sm:w-auto">
            <summary class="btn <%= it.artifact.publicShareActive ? 'btn-primary' : 'btn-ghost' %> w-full list-none px-3 py-2 text-xs sm:w-auto [&::-webkit-details-marker]:hidden">
              <svg class="size-3.5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M13 5.5a2.5 2.5 0 1 1 .96 1.97l-5.02 2.51a2.6 2.6 0 0 1 0 .04l5.02 2.51a2.5 2.5 0 1 1-.67 1.34L8.27 11.36a2.5 2.5 0 1 1 0-2.72l5.02-2.51A2.5 2.5 0 0 1 13 5.5Z" /></svg>
              <%= it.artifact.publicShareActive ? 'Shared' : 'Share' %>
            </summary>
            <div class="mt-2 w-full rounded-2xl border border-edge bg-raised p-4 text-left shadow-xl shadow-black/15 sm:absolute sm:right-0 sm:z-20 sm:w-[min(24rem,calc(100vw-2rem))]">
              <div class="mb-3 flex items-start justify-between gap-3">
                <div>
                  <h2 class="text-sm font-bold">Public sharing</h2>
                  <p class="mb-0 mt-1 text-xs text-ink-dim">When enabled, this same URL works for anyone who has it.</p>
                </div>
                <span class="chip <%= it.artifact.publicShareActive ? 'border-accent/40 text-accent' : '' %>"><%= it.artifact.publicShareActive ? 'public' : 'private' %></span>
              </div>

              <% if (it.artifact.publicShareActive) { %>
                <label class="grid gap-1 text-xs font-semibold">
                  Public URL
                  <input class="input font-mono text-xs" readonly value="<%= it.shareUrl %>">
                </label>
                <p class="mb-3 mt-2 text-xs text-ink-faint">
                  <% if (it.artifact.public_share_expires_at) { %>
                    Expires <%= it.artifact.public_share_expires_at.toLocaleString() %>.
                  <% } else { %>
                    Shared forever until you stop sharing.
                  <% } %>
                </p>
                <form method="post" action="/artifacts/<%= it.artifact.id %>/unshare">
                  <button class="btn btn-ghost text-danger px-3 py-1.5 text-xs" type="submit">Stop sharing</button>
                </form>
              <% } else { %>
                <form class="grid gap-3" method="post" action="/artifacts/<%= it.artifact.id %>/share">
                  <label class="grid gap-1 text-xs font-semibold">
                    Share for
                    <select class="input" name="expires">
                      <option value="forever">Forever</option>
                      <option value="1h">1 hour</option>
                      <option value="24h">24 hours</option>
                      <option value="7d">7 days</option>
                      <option value="30d">30 days</option>
                    </select>
                  </label>
                  <button class="btn btn-primary justify-self-start px-3 py-1.5 text-xs" type="submit">Make public</button>
                </form>
              <% } %>
            </div>
          </details>
        <% } %>
      </nav>

      <% if (it.owner && (it.sharedNotice || it.unsharedNotice)) { %>
        <p class="mb-0 rounded-xl border <%= it.sharedNotice ? 'border-accent/30 bg-accent/10 text-accent' : 'border-edge bg-raised text-ink-dim' %> px-3 py-2 text-xs" role="status">
          <%= it.sharedNotice ? 'Public sharing is on. Copy the current URL.' : 'Public sharing is off.' %>
        </p>
      <% } %>
    </div>
  </header>

  <div class="md">
    <%~ it.artifact.bodyHtml %>
  </div>
</article>
