<article class="mx-auto grid max-w-3xl gap-5">
  <header class="grid gap-3 border-b border-edge pb-4">
    <div class="flex flex-wrap items-start justify-between gap-3">
      <div class="min-w-0 flex-1">
        <p class="eyebrow mb-2"><%= it.artifact.kind %> artifact<% if (!it.owner) { %> · public share<% } %></p>
        <h1 class="text-[clamp(1.75rem,4vw,2.5rem)] font-extrabold leading-[1.08] tracking-tight"><%= it.artifact.title %></h1>
        <% if (it.artifact.summary) { %>
          <p class="mt-2 mb-0 text-base text-ink-dim"><%= it.artifact.summary %></p>
        <% } %>
      </div>

      <div class="flex shrink-0 flex-wrap justify-end gap-2 text-sm">
        <% if (it.owner) { %>
          <a class="btn btn-ghost px-3 py-1.5 text-xs" href="/conversations/<%= it.artifact.conversation_id %>">Source chat</a>
        <% } %>
        <a class="btn btn-ghost px-3 py-1.5 text-xs" href="/artifacts/<%= it.artifact.id %>/download" download="<%= it.artifact.downloadFilename %>">Download</a>

        <% if (it.owner) { %>
          <details class="relative">
            <summary class="btn <%= it.artifact.publicShareActive ? 'btn-primary' : 'btn-ghost' %> list-none px-3 py-1.5 text-xs [&::-webkit-details-marker]:hidden">
              <%= it.artifact.publicShareActive ? 'Shared' : 'Share' %>
            </summary>
            <div class="absolute right-0 z-20 mt-2 w-[min(24rem,calc(100vw-2rem))] rounded-2xl border border-edge bg-raised p-4 text-left shadow-xl shadow-black/15">
              <div class="mb-3 flex items-start justify-between gap-3">
                <div>
                  <h2 class="text-sm font-bold">Public sharing</h2>
                  <p class="mb-0 mt-1 text-xs text-ink-dim">When enabled, this same URL works for anyone who has it.</p>
                </div>
                <span class="chip <%= it.artifact.publicShareActive ? 'border-accent/40 text-accent' : '' %>"><%= it.artifact.publicShareActive ? 'public' : 'private' %></span>
              </div>

              <% if (it.artifact.publicShareActive) { %>
                <label class="grid gap-1 text-xs font-semibold">
                  Public URL
                  <input class="input font-mono text-xs" readonly value="<%= it.shareUrl %>" onclick="this.select()">
                </label>
                <p class="mb-3 mt-2 text-xs text-ink-faint">
                  <% if (it.artifact.public_share_expires_at) { %>
                    Expires <%= it.artifact.public_share_expires_at.toLocaleString() %>.
                  <% } else { %>
                    Shared forever until you stop sharing.
                  <% } %>
                </p>
                <form method="post" action="/artifacts/<%= it.artifact.id %>/unshare">
                  <button class="btn btn-ghost text-danger px-3 py-1.5 text-xs" type="submit">Stop sharing</button>
                </form>
              <% } else { %>
                <form class="grid gap-3" method="post" action="/artifacts/<%= it.artifact.id %>/share">
                  <label class="grid gap-1 text-xs font-semibold">
                    Share for
                    <select class="input" name="expires">
                      <option value="forever">Forever</option>
                      <option value="1h">1 hour</option>
                      <option value="24h">24 hours</option>
                      <option value="7d">7 days</option>
                      <option value="30d">30 days</option>
                    </select>
                  </label>
                  <button class="btn btn-primary justify-self-start px-3 py-1.5 text-xs" type="submit">Make public</button>
                </form>
              <% } %>
            </div>
          </details>
        <% } %>
      </div>
    </div>

    <% if (it.owner && (it.sharedNotice || it.unsharedNotice)) { %>
      <p class="mb-0 rounded-xl border <%= it.sharedNotice ? 'border-accent/30 bg-accent/10 text-accent' : 'border-edge bg-raised text-ink-dim' %> px-3 py-2 text-xs" role="status">
        <%= it.sharedNotice ? 'Public sharing is on. Copy the current URL.' : 'Public sharing is off.' %>
      </p>
    <% } %>
  </header>

  <div class="md">
    <%~ it.artifact.bodyHtml %>
  </div>
</article>
