<section class="grid grid-cols-[minmax(0,1fr)_minmax(18rem,25rem)] items-start gap-[clamp(1.5rem,6vw,4rem)] max-[720px]:grid-cols-1">
  <div>
    <p class="eyebrow mb-3">Welcome back</p>
    <h1 class="max-w-[13ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Log in</h1>
    <p class="mt-4 text-ink-dim">Use your account to reach the protected dashboard.</p>
  </div>

  <form class="card grid gap-4" method="post" action="/login">
    <% if (it.errors.length > 0) { %>
      <div class="alert-danger" role="alert">
        <% it.errors.forEach((error) => { %>
          <p class="last:mb-0"><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="grid gap-1.5">
      <span>Email</span>
      <input class="input" name="email" type="email" autocomplete="email" maxlength="320" value="<%= it.values.email || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Password</span>
      <input class="input" name="password" type="password" autocomplete="current-password" required>
    </label>

    <button class="btn btn-primary" type="submit">Log in</button>
    <p class="mb-0 text-ink-dim">Need an account? <a class="link" href="/register">Register</a>.</p>
  </form>
</section>
