<section class="grid grid-cols-[minmax(0,1fr)_minmax(18rem,25rem)] items-start gap-[clamp(1.5rem,6vw,4rem)] max-[720px]:grid-cols-1">
  <div>
    <p class="eyebrow mb-3">Start here</p>
    <h1 class="max-w-[13ch] text-[clamp(2rem,5vw,3.25rem)] font-extrabold leading-[1.05] tracking-tight">Register</h1>
    <p class="mt-4 text-ink-dim">Create a user and an encrypted private-cookie session.</p>
  </div>

  <form class="card grid gap-4" method="post" action="/register">
    <% if (it.errors.length > 0) { %>
      <div class="alert-danger" role="alert">
        <% it.errors.forEach((error) => { %>
          <p class="last:mb-0"><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="grid gap-1.5">
      <span>Name</span>
      <input class="input" name="name" autocomplete="name" maxlength="200" value="<%= it.values.name || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Email</span>
      <input class="input" name="email" type="email" autocomplete="email" maxlength="320" value="<%= it.values.email || '' %>" required>
    </label>

    <label class="grid gap-1.5">
      <span>Password</span>
      <input class="input" name="password" type="password" autocomplete="new-password" minlength="8" required>
    </label>

    <button class="btn btn-primary" type="submit">Create account</button>
    <p class="mb-0 text-ink-dim">Already registered? <a class="link" href="/login">Log in</a>.</p>
  </form>
</section>
